# -------- group hierarchy ----------------------------------------------------
[hosts:children]
pve_hosts
pve_lxc
pve_vm
pve_backup
rpi
nas
adblock
os_windows
os_macos
hetzner_cloud
vpn_gw_ext
test_hosts

# ---------Essentials group ---------------------------------------------------
[essentials:children]
pve_hosts
pve_lxc
pve_vm
vpn_gw_ext
test_hosts

[essentials]
loki-new

# -------- Samba -------------------------------------------------------------
[samba:children]
pve_lxc
pve_vm
test_hosts

[samba]
loki-new

# -------- Proxmox: Backup Servers -------------------------------------------
[pve_hosts]
pve01
pve02

# -------- Proxmox: physical nodes -------------------------------------------
[pve_backup]
pbs-odin
pbs-freya

# -------- Proxmox: LXC containers -------------------------------------------
[pve_lxc]
pve-ct-grafana
#pve-ct-pihole
pve-ct-rustdesk
pve-ct-uptimekuma
pve-ct-mariadb
pve-ct-influxdb
pve-ct-bind-master
pve-ct-dev
pve-ct-mqtt
pve-ct-vpn-hetzner
pve-ct-iobroker

# -------- Proxmox: VMs -------------------------------------------------------
[pve_vm]
pve-vm-docker

# -------- local Raspberry Pi -------------------------------------------------
[rpi]
loki
loki-new

# -------- NAS ----------------------------------------------------------------
[nas]
odin
freya

# -------- Ad‑block group (overlapping hosts) ---------------------------------
[adblock]
loki-new
#pve-ct-pihole
vpn-gw-hs6
vpn-gw-bw17

# -------- docker group (overlapping hosts) ---------------------------------
[docker]
pve-vm-docker
pve-ct-dev

# -------- Windows hosts ------------------------------------------------------
[os_windows]
pve-vm-win11 ansible_user=ansible ansible_password= ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

# -------- macOS hosts --------------------------------------------------------
[os_macos]
yggdrasil

# -------- Hetzner VPN gateway -----------------------------------------------
[hetzner_cloud]
vpn-hetzner ansible_host=172.31.0.1 # ssh-add ~/.ssh/darkiop\@pve-ct-dev_ed25519

# -------- External VPN gateways ---------------------------------------------
[vpn_gw_ext]
vpn-gw-hs6
vpn-gw-bw17

# -------- Test systems -------------------------------------------------------
[test_hosts]
#test-host-ubuntu ansible_host=10.4.0.x ansible_user=darkiop
#test-host-debian ansible_host=10.4.0.196 #ansible_user=root
