# -------- group hierarchy ----------------------------------------------------
[hosts:children]
pve_hosts
pve_lxc
pve_vm
rpi
nas
adblock
os_windows
os_macos
hetzner_cloud
vpn_gw_ext
pve_test_hosts

# -------- Proxmox: physical nodes -------------------------------------------
[pve_hosts]
pve01
pve02

# -------- Proxmox: LXC containers -------------------------------------------
[pve_lxc]
pve-ct-grafana
pve-ct-pihole
pve-ct-rustdesk
pve-ct-uptimekuma
pve-ct-mariadb
pve-ct-influxdb
pve-ct-bind-master
pve-ct-dev
pve-ct-mqtt
pve-ct-npm
pve-ct-vpn-hetzner
pve-ct-iobroker

# -------- Proxmox: VMs -------------------------------------------------------
[pve_vm]
pve-vm-docker
pbs-odin
pbs-freya

# -------- local Raspberry Pi -------------------------------------------------
[rpi]
loki
loki-new

# -------- NAS ----------------------------------------------------------------
[nas]
odin
freya

# -------- Ad‑block group (overlapping hosts) ---------------------------------
[adblock]
loki-new
pve-ct-pihole
vpn-gw-hs6
vpn-gw-bw17

# -------- docker group (overlapping hosts) ---------------------------------
[docker]
pve-vm-docker-new

# -------- Windows hosts ------------------------------------------------------
[os_windows]
pve-vm-win11 ansible_user=ansible ansible_password= ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

# -------- macOS hosts --------------------------------------------------------
[os_macos]
yggdrasil

# -------- Hetzner VPN gateway -----------------------------------------------
[hetzner_cloud]
vpn-hetzner ansible_host=172.31.0.1 # ssh-add ~/.ssh/darkiop\@pve-ct-dev_ed25519

# -------- External VPN gateways ---------------------------------------------
[vpn_gw_ext]
vpn-gw-hs6
vpn-gw-bw17

# -------- Test systems -------------------------------------------------------
[pve_test_hosts]
test-host-ubuntu ansible_host=10.4.0.116 ansible_user=darkiop
test-host-debian ansible_host=10.4.0.216 ansible_user=darkiop
