# {{ ansible_managed }}

unix password sync = Yes
usershare allow guests = Yes
idmap config * : backend = tdb
server role = standalone server
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
passwd program = /usr/bin/passwd %u
panic action = /usr/share/samba/panic-action %d
obey pam restrictions = Yes
pam password change = Yes
multicast dns register = No
#logging = file
#log file = /var/log/samba/log.%m
#log level = 1
#socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
#read raw = yes
#write raw = yes
#max xmit = 65535
#dead time = 15
#getwd cache = yes
#ntlm auth = yes 